# algorand-amm

./: README.md  pom.xml
src/main/java/ru/test/demo/: AlgorandApp.java
src/main/java/ru/test/demo/config/: AlgorandCustomProperty.java
src/main/java/ru/test/demo/controller/: AlgoController.java
src/main/java/ru/test/demo/service/: AccountStorage.java  AlgoWebClientProvider.java  TransactionSender.java
src/main/resources/: application.yml
